<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cat_age" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-QU-ApO">
                                <rect key="frame" x="137" y="234" width="101" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="9f0-hK-Xcg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="UPk-fo-GBw"/>
                                    <constraint firstAttribute="width" constant="101" id="Y3d-47-kEE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="o8I-Aw-tCF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOd-zw-xgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-jS-gYx">
                                <rect key="frame" x="20" y="295" width="335" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="AMo-Nb-eWk"/>
                                    <constraint firstAttribute="height" constant="84" id="xX6-Ma-WlD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSn-Pq-UCD">
                                <rect key="frame" x="139" y="157" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1y-15-taX"/>
                                    <constraint firstAttribute="width" constant="97" id="J05-vi-51k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-2b-eiU">
                                <rect key="frame" x="112" y="395" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="kLk-AO-Vy2"/>
                                    <constraint firstAttribute="width" constant="150" id="sVO-uZ-s78"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-hc-zVu">
                                <rect key="frame" x="68" y="196" width="238" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="1b1-8i-vDU"/>
                                    <constraint firstAttribute="height" constant="28" id="HPR-eN-ccQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cat name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KK3-Ck-Fwl">
                                <rect key="frame" x="139" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JTM-Vp-zeZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="PxY-kP-nJM"/>
                                    <constraint firstAttribute="width" constant="97" id="RKO-KH-cei"/>
                                    <constraint firstAttribute="height" constant="30" id="trU-mn-0gh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="px9-Mx-dpf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.098039215686274508" green="0.7686274509803922" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="How old is your cat?" id="ysT-Uv-Dak"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KK3-Ck-Fwl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pv-HN-BY5"/>
                            <constraint firstItem="KK3-Ck-Fwl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="108" id="89l-bq-yto"/>
                            <constraint firstItem="wrO-hc-zVu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="196" id="Bbq-Hd-lcE"/>
                            <constraint firstItem="VSn-Pq-UCD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DhH-8C-rs9"/>
                            <constraint firstItem="VSn-Pq-UCD" firstAttribute="top" secondItem="KK3-Ck-Fwl" secondAttribute="bottom" constant="19" id="EI8-Rg-Hty"/>
                            <constraint firstItem="Qdm-QU-ApO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="234" id="LZB-ss-IpC"/>
                            <constraint firstItem="mVF-jS-gYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDA-09-603"/>
                            <constraint firstItem="px9-Mx-dpf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cbN-J5-r0P"/>
                            <constraint firstItem="px9-Mx-dpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dD0-bC-Ayi"/>
                            <constraint firstItem="I9Y-2b-eiU" firstAttribute="top" secondItem="mVF-jS-gYx" secondAttribute="bottom" constant="16" id="fek-TZ-Q8p"/>
                            <constraint firstItem="Qdm-QU-ApO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkJ-En-FnJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="px9-Mx-dpf" secondAttribute="trailing" constant="-20" id="hNZ-hI-47z"/>
                            <constraint firstItem="Qdm-QU-ApO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="234" id="kpC-Vn-nfD"/>
                            <constraint firstItem="wrO-hc-zVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lri-9A-SnM"/>
                            <constraint firstItem="I9Y-2b-eiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pE6-B0-L49"/>
                            <constraint firstItem="mVF-jS-gYx" firstAttribute="top" secondItem="Qdm-QU-ApO" secondAttribute="bottom" constant="19" id="uTA-zr-x18"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btCalculate" destination="Qdm-QU-ApO" id="F8v-2h-jtO"/>
                        <outlet property="imageCat" destination="I9Y-2b-eiU" id="K8R-vb-mRv"/>
                        <outlet property="msgError" destination="wrO-hc-zVu" id="HmP-gJ-O4s"/>
                        <outlet property="txtAge" destination="VSn-Pq-UCD" id="9oL-WD-jil"/>
                        <outlet property="txtCatName" destination="KK3-Ck-Fwl" id="6YG-aI-Ng5"/>
                        <outlet property="txtResult" destination="mVF-jS-gYx" id="B6Q-Om-Zl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564.5" y="478.5"/>
        </scene>
    </scenes>
</document>
